<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/web/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/web/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/web/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/web/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/web/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/web/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/web/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="C++," />


<meta name="description" content="在以前，要想在C++程序中使用线程，需要调用操作系统提供的线程库，比如linux下的&amp;lt;pthread.h&amp;gt;。但毕竟是底层的C函数库，没有什么抽象封装可言，仅仅透露着一种简单，暴力美 C++11在语言级别上提供了线程的支持，不考虑性能的情况下可以完全代替操作系统的线程库，而且使用起来非常方便，为开发程序提供了很大的便利">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11学习笔记-----线程库std::thread">
<meta property="og:url" content="http://yoursite.com/2018/02/06/C++11学习笔记-----线程库std__thread/index.html">
<meta property="og:site_name" content="「.Roc.」">
<meta property="og:description" content="在以前，要想在C++程序中使用线程，需要调用操作系统提供的线程库，比如linux下的&amp;lt;pthread.h&amp;gt;。但毕竟是底层的C函数库，没有什么抽象封装可言，仅仅透露着一种简单，暴力美 C++11在语言级别上提供了线程的支持，不考虑性能的情况下可以完全代替操作系统的线程库，而且使用起来非常方便，为开发程序提供了很大的便利">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-19T07:02:23.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++11学习笔记-----线程库std::thread">
<meta name="twitter:description" content="在以前，要想在C++程序中使用线程，需要调用操作系统提供的线程库，比如linux下的&amp;lt;pthread.h&amp;gt;。但毕竟是底层的C函数库，没有什么抽象封装可言，仅仅透露着一种简单，暴力美 C++11在语言级别上提供了线程的支持，不考虑性能的情况下可以完全代替操作系统的线程库，而且使用起来非常方便，为开发程序提供了很大的便利">






  <link rel="canonical" href="/webhttp://yoursite.com/2018/02/06/C++11学习笔记-----线程库std__thread/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>C++11学习笔记-----线程库std::thread | 「.Roc.」</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/web/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">「.Roc.」</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/web/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/web/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/web/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/web/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/web/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/webhttp://yoursite.com/2018/02/06/C++11学习笔记-----线程库std__thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「.Roc.」">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++11学习笔记-----线程库std::thread</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T00:00:00+08:00">2018-02-06</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/web/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在以前，要想在C++程序中使用线程，需要调用操作系统提供的线程库，比如linux下的&lt;pthread.h&gt;。但毕竟是底层的C函数库，没有什么抽象封装可言，仅仅透露着一种简单，暴力美</p>
<p>C++11在语言级别上提供了线程的支持，不考虑性能的情况下可以完全代替操作系统的线程库，而且使用起来非常方便，为开发程序提供了很大的便利</p>
<a id="more"></a>
<h1 id="Linux下的原生线程库"><a href="/web#Linux下的原生线程库" class="headerlink" title="Linux下的原生线程库"></a>Linux下的原生线程库</h1><h2 id="pthread库函数"><a href="/web#pthread库函数" class="headerlink" title="pthread库函数"></a>pthread库函数</h2><p>创建线程采用pthread_create函数，函数声明如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * pid : 线程id，传入pthread_t类型的指针，函数返回时会返回线程id</span></span><br><span class="line"><span class="comment"> * attr : 线程属性</span></span><br><span class="line"><span class="comment"> * func : 线程调用的函数</span></span><br><span class="line"><span class="comment"> * arg : 给函数传入的参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">int pthread_create(pthread_t* pid, const pthread_attr_t* attr, void*(*func)(void*), void* arg);</span><br></pre></td></tr></table></figure>
<p>可以发现，创建线程时只能传递一个参数给线程函数，所以如果想要给函数传入多个参数的话就需要动点歪脑筋，比如如果是类对象的话可以传入this指针，或者也可以将参数封装成一个struct传进去。不过总感觉不太优雅</p>
<p>当一个进程创建一个线程时，虽然线程运行在主进程的内存空间中，但是每个线程也有自己的私有空间(资源，如局部变量等)。当程序正常退出时，执行者是希望线程的私有资源可以成功被操作系统回收(即资源回收)，这就需要主进程在退出之前显示调用pthread_join函数，该函数会等待参数id代表的线程退出，然后回收其资源，如果调用时目标线程还没有运行结束，那么调用方(主进程)会被阻塞</p>
<p>当然，如果觉得这样太麻烦，也可以使用pthread_detach函数主动分离线程，这样，当线程运行结束后会由操作系统自动回收资源，不再需要主进程操心</p>
<p>还有一个常用的api是pthread_exit，用于主动结束当前线程</p>
<h2 id="示例：若干线程并发对一个数进行自增操作"><a href="/web#示例：若干线程并发对一个数进行自增操作" class="headerlink" title="示例：若干线程并发对一个数进行自增操作"></a>示例：若干线程并发对一个数进行自增操作</h2><p>使用示例，创建10个线程对进程全局变量n做加法，每个线程加10000次</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">thread_func</span><span class="params">(<span class="keyword">void</span>* arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; ++i)</span><br><span class="line">        ++n;</span><br><span class="line">    ::pthread_exit(<span class="literal">nullptr</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">pthread_t</span> pid;</span><br><span class="line">        ::pthread_create(&amp;pid, <span class="literal">nullptr</span>, thread_func, <span class="literal">nullptr</span>); </span><br><span class="line">        ::pthread_detach(pid);</span><br><span class="line">    &#125;</span><br><span class="line">    ::sleep(<span class="number">1</span>);	<span class="comment">//等待所有线程正常退出</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; n &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然最后这个结果绝不可能是100000，要想保证正确性，需要互斥锁协助。</p>
<h1 id="C-11线程库"><a href="/web#C-11线程库" class="headerlink" title="C++11线程库"></a>C++11线程库</h1><p>简单介绍了posix原生线程的使用，一方面用于复习，另一方面自然是为了引出主角。C++11引入线程库std::thread，使得C++在语言级别上支持线程，虽然大家都说性能不咋地，但是用起来自然是方便许多。突出的几个特点有</p>
<ul>
<li>支持lambda，创建线程可以传入lambda作为执行函数，太方便了有木有~</li>
<li>支持任意多个参数，由于C++模板支持可变参数列表，所以实现多参数传递还是蛮容易的</li>
<li>使用方便，各种函数都经过了良好设计，使用起来比posix不知道高到哪里去了</li>
</ul>
<blockquote>
<p>小插曲，介绍了这么多好处当然也要吐槽一下，编译C++11线程库居然要手动链接-lpthread库….</p>
</blockquote>
<h2 id="创建线程的几种方式"><a href="/web#创建线程的几种方式" class="headerlink" title="创建线程的几种方式"></a>创建线程的几种方式</h2><p>使用线程库需要引入头文件&lt;thread&gt;，有下面几种方法创建线程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadTask</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ThreadTask(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span><br><span class="line">        : a_(a), b_(b)</span><br><span class="line">    &#123;  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"hello "</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"a + b = "</span> &lt;&lt; a_ + b_ &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::seconds(<span class="number">1</span>));</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"world "</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> a_;</span><br><span class="line">    <span class="keyword">int</span> b_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"hello "</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::seconds(<span class="number">1</span>));</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"world "</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="function">thread <span class="title">t1</span><span class="params">(func, <span class="number">1</span>)</span></span>;	<span class="comment">//接收一个函数指针和参数列表</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="function">thread <span class="title">t2</span><span class="params">([]()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"hello "</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::seconds(<span class="number">1</span>));</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"world "</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;);							<span class="comment">//接收lambda</span></span><br><span class="line">    <span class="function">ThreadTask <span class="title">task</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>; </span><br><span class="line">    <span class="built_in">std</span>::<span class="function">thread <span class="title">t3</span><span class="params">(task)</span></span>;		<span class="comment">//接收函数对象</span></span><br><span class="line">    </span><br><span class="line">    t1.join(); <span class="comment">//t1.detach();</span></span><br><span class="line">    t2.join(); <span class="comment">//t2.detach();</span></span><br><span class="line">    t3.join(); <span class="comment">//t3.detach();</span></span><br><span class="line">               <span class="comment">//std::this_thread::sleep_for(std::chrono::seconds(1));</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是，std::thread对象是不允许拷贝的，拷贝构造函数和拷贝赋值运算符被指定为delete</p>
</blockquote>
<h2 id="线程的移动语义"><a href="/web#线程的移动语义" class="headerlink" title="线程的移动语义"></a>线程的移动语义</h2><p>虽然不允许拷贝，但是std::thread是允许移动的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="function">thread <span class="title">t1</span><span class="params">([]()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"hello "</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::seconds(<span class="number">1</span>));</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"world "</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    std::thread t2(std::move(t4));	//移动构造函数</span><br><span class="line">    <span class="built_in">std</span>::thread t3;</span><br><span class="line">    t3 = <span class="built_in">std</span>::move(t2);	<span class="comment">//移动赋值运算符</span></span><br><span class="line"></span><br><span class="line">    t3.join();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="示例：利用std-thread实现并行的accumulate函数"><a href="/web#示例：利用std-thread实现并行的accumulate函数" class="headerlink" title="示例：利用std::thread实现并行的accumulate函数"></a>示例：利用std::thread实现并行的accumulate函数</h2><p>标准库std::accumulate函数用于对给定区间的元素依次运算，默认是加法，使用示例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">12</span>&#125;;</span><br><span class="line"> 	<span class="comment">/* 输出37,即所有元素的和 */</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::accumulate(v.begin(), v.end(), <span class="number">0</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">/* 输出5，即所有元素异或的结果 */</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::accumulate(v.begin(), v.end(), <span class="number">0</span>, bit_xor&lt;<span class="keyword">int</span>&gt;()) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面利用std::thread实现并行accumulate，即利用多线程的优势同时计算不同区块</p>
<p>首先是根据给定区间计算创建的线程个数，std::thread标准库中提供了hardware_concurrency()函数，该函数返回当前计算机支持的并发线程数，通常是cpu核数，如果值无法计算则返回0。</p>
<p>在此之前，最好规定每个线程最小计算的元素个数，不然如果创建线程过多，导致每个线程计算的元素个数很少，那么创建线程带来的开销就会大于运算开销，得不偿失。所以可以规定每个线程最少计算20个元素</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Distance</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">auto</span> <span class="title">getThreadNums</span>(<span class="title">Distance</span> <span class="title">count</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">auto</span> avaThreadNums = <span class="built_in">std</span>::thread::hardware_concurrency();</span><br><span class="line">    <span class="keyword">auto</span> minCalNums = <span class="number">20</span>;</span><br><span class="line">  	<span class="comment">/* 将count向上取整到20的整数倍，计算最大需要多少个线程 */</span></span><br><span class="line">    <span class="keyword">auto</span> maxThreadNums = ((count + (minCalNums - <span class="number">1</span>)) &amp; (~(minCalNums - <span class="number">1</span>))) / minCalNums;</span><br><span class="line">    <span class="comment">/* 选择二者中最合适的那个 */</span></span><br><span class="line">    <span class="keyword">return</span> avaThreadNums == <span class="number">0</span> ? maxThreadNums : <span class="built_in">std</span>::min(<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(avaThreadNums), <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(maxThreadNums));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过线程个数，就可以计算每个小区间负责的元素个数，从而将区间[front, last)拆分成若干个小区间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> count = <span class="built_in">std</span>::distance(first, last);</span><br><span class="line"><span class="keyword">int</span> threadNums = getThreadNums(count);</span><br><span class="line"><span class="keyword">int</span> blockSize = count / threadNums;	<span class="comment">//区间大小</span></span><br></pre></td></tr></table></figure>
<p>接下来的工作就是创建threadNums个线程，每个线程调用std::accumulate计算自己负责的区间结果，同时将结果保存，最后将每个区间的结果再求一次std::accumulate</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIt</span>, <span class="title">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">T</span> <span class="title">parallel_accumulate</span>(<span class="title">InputIt</span> <span class="title">first</span>, <span class="title">InputIt</span> <span class="title">last</span>, <span class="title">T</span> <span class="title">init</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">auto</span> count = <span class="built_in">std</span>::distance(first, last);</span><br><span class="line">    <span class="keyword">int</span> threadNums = getThreadNums(count);</span><br><span class="line">    <span class="keyword">int</span> blockSize = count / threadNums;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::thread&gt; threads;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;T&gt; results(threadNums);</span><br><span class="line">    <span class="keyword">auto</span> front = first;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; threadNums; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> back = front;</span><br><span class="line">        <span class="keyword">if</span>(i != threadNums - <span class="number">1</span>)</span><br><span class="line">            <span class="built_in">std</span>::advance(back, blockSize);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            back = last;</span><br><span class="line">        threads.emplace_back([front, back, &amp;results, i, init] &#123; results[i] = <span class="built_in">std</span>::accumulate(front, back, init); &#125;);</span><br><span class="line">        front = back;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; th : threads)</span><br><span class="line">        th.join();</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::accumulate(results.begin(), results.end(), init);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试代码为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;future&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"../../tinySTL/Profiler/profiler.h"</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* parallel_accumulate的实现 */</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span>&gt; v(<span class="number">100000000</span>);</span><br><span class="line">    <span class="built_in">std</span>::random_device rd;</span><br><span class="line">    <span class="built_in">std</span>::generate(v.begin(), v.end(), [&amp;rd]() &#123; <span class="keyword">return</span> rd() % <span class="number">1000</span>; &#125;);</span><br><span class="line">    tinystl::Profiler::ProfilerInstance::start(); </span><br><span class="line">    <span class="keyword">auto</span> result = parallel_accumulate(v.begin(), v.end(), <span class="number">0</span>);</span><br><span class="line">    tinystl::Profiler::ProfilerInstance::finish(); </span><br><span class="line">    tinystl::Profiler::ProfilerInstance::dumpDuringTime(); </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; result &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    tinystl::Profiler::ProfilerInstance::start(); </span><br><span class="line">    result =  <span class="built_in">std</span>::accumulate(v.begin(), v.end(), <span class="number">0</span>);</span><br><span class="line">    tinystl::Profiler::ProfilerInstance::finish(); </span><br><span class="line">    tinystl::Profiler::ProfilerInstance::dumpDuringTime(); </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; result &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">g++ thread.cpp -o thread -<span class="built_in">std</span>=c++<span class="number">14</span> -lpthread -g	<span class="comment">//编译</span></span><br><span class="line">./thread 	<span class="comment">//执行</span></span><br><span class="line">total <span class="number">213.717</span> milliseconds</span><br><span class="line"><span class="number">-1584776879</span></span><br><span class="line">total <span class="number">776.649</span> milliseconds</span><br><span class="line"><span class="number">-1584776879</span></span><br></pre></td></tr></table></figure>
<p>虽然都溢出了，但是可以看出并行计算快很多</p>
<h1 id="小结"><a href="/web#小结" class="headerlink" title="小结"></a>小结</h1><p>C++11提供的线程库使用起来比较方便，以前在学习多线程编程时一直使用的posix原生线程库，刚刚接触C++11时感觉方便很多，后面会继续学习互斥锁，条件变量的使用。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/web/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/web/2018/01/20/STL源码学习（一）迭代器概念与traits编程技法/" rel="next" title="STL源码学习（一）迭代器概念与traits编程技法">
                <i class="fa fa-chevron-left"></i> STL源码学习（一）迭代器概念与traits编程技法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/web/2018/02/07/C++11学习笔记-----互斥量以及条件变量的使用/" rel="prev" title="C++11学习笔记-----互斥量以及条件变量的使用">
                C++11学习笔记-----互斥量以及条件变量的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/web/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/web/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/web/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="/webhttps://github.com/rocwangp" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/webhttp://blog.csdn.net/sinat_35261315" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="/web#Linux下的原生线程库"><span class="nav-number">1.</span> <span class="nav-text">Linux下的原生线程库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="/web#pthread库函数"><span class="nav-number">1.1.</span> <span class="nav-text">pthread库函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/web#示例：若干线程并发对一个数进行自增操作"><span class="nav-number">1.2.</span> <span class="nav-text">示例：若干线程并发对一个数进行自增操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="/web#C-11线程库"><span class="nav-number">2.</span> <span class="nav-text">C++11线程库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="/web#创建线程的几种方式"><span class="nav-number">2.1.</span> <span class="nav-text">创建线程的几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/web#线程的移动语义"><span class="nav-number">2.2.</span> <span class="nav-text">线程的移动语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/web#示例：利用std-thread实现并行的accumulate函数"><span class="nav-number">2.3.</span> <span class="nav-text">示例：利用std::thread实现并行的accumulate函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="/web#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="/webhttps://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="/webhttps://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/web/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/web/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/web/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/web/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/web/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/web/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/web/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/web/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/web/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/web/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/web/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
