<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="TCP/IP," />


<meta name="description" content="前面说过，TCP是稳定可靠的传输层协议，稳定体现在需要先建立连接（三次握手）才可以进行通讯。但是当一方想要关闭连接时，如果它一走了之，另一端又怎么知道连接已经关闭了呢，这就会导致另一端仍然保持着维护连接所需要的一切资源而无法释放。 所以TCP在关闭连接时也需要进行类似三次握手之类的流程，以通知双方关闭连接，释放资源。称为四次挥手">
<meta name="keywords" content="TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP学习笔记（七）四次挥手">
<meta property="og:url" content="http://yoursite.com/2018/02/28/TCP-IP学习笔记（七）四次挥手/index.html">
<meta property="og:site_name" content="「.Roc.」">
<meta property="og:description" content="前面说过，TCP是稳定可靠的传输层协议，稳定体现在需要先建立连接（三次握手）才可以进行通讯。但是当一方想要关闭连接时，如果它一走了之，另一端又怎么知道连接已经关闭了呢，这就会导致另一端仍然保持着维护连接所需要的一切资源而无法释放。 所以TCP在关闭连接时也需要进行类似三次握手之类的流程，以通知双方关闭连接，释放资源。称为四次挥手">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/28/9DMd00.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/28/9D161g.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/28/9D8NdI.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/28/9DGy9K.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/28/9DGccD.png">
<meta property="og:updated_time" content="2018-02-28T12:21:34.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP学习笔记（七）四次挥手">
<meta name="twitter:description" content="前面说过，TCP是稳定可靠的传输层协议，稳定体现在需要先建立连接（三次握手）才可以进行通讯。但是当一方想要关闭连接时，如果它一走了之，另一端又怎么知道连接已经关闭了呢，这就会导致另一端仍然保持着维护连接所需要的一切资源而无法释放。 所以TCP在关闭连接时也需要进行类似三次握手之类的流程，以通知双方关闭连接，释放资源。称为四次挥手">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/02/28/9DMd00.png">






  <link rel="canonical" href="http://yoursite.com/2018/02/28/TCP-IP学习笔记（七）四次挥手/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>TCP/IP学习笔记（七）四次挥手 | 「.Roc.」</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">「.Roc.」</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/28/TCP-IP学习笔记（七）四次挥手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「.Roc.」">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP学习笔记（七）四次挥手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T00:00:00+08:00">2018-02-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/TCP-IP/" itemprop="url" rel="index"><span itemprop="name">TCP/IP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面说过，TCP是稳定可靠的传输层协议，稳定体现在需要先建立连接（三次握手）才可以进行通讯。但是当一方想要关闭连接时，如果它一走了之，另一端又怎么知道连接已经关闭了呢，这就会导致另一端仍然保持着维护连接所需要的一切资源而无法释放。</p>
<p>所以TCP在关闭连接时也需要进行类似三次握手之类的流程，以通知双方关闭连接，释放资源。称为四次挥手</p>
<a id="more"></a>
<h1 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h1><p>关闭一个TCP连接需要进行四次报文交互，任意一端关闭连接时都需要向对端发送报文段。</p>
<blockquote>
<p>关闭时发送的报文段中FIN位被置1，表示关闭连接</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/02/28/9DMd00.png" alt=""></p>
<p>首先调用close关闭套接字描述符的一方称为主动关闭（以客户端为例），从图中可以看到</p>
<ul>
<li>客户端发送FIN位被置1的报文段，告知服务器自己已经将连接关闭。此时客户端状态变为FIN_WAIT1（表示发送了一个FIN报文段）</li>
<li>服务器收到客户端发送的FIN报文段后将应答报文段发给客户端。此时服务器状态变为CLOSE_WAIT（表示等待服务器应用程序关闭连接）</li>
<li>客户端收到服务器的应答报文段后状态变为FIN_WAIT2（表示等待服务器发送FIN报文段）</li>
<li>一段时间后服务器应用程序调用read/recv时返回0，得知客户端已经关闭连接，随后向客户端发送FIN被置1的报文段。此时服务器状态变为LAST_ACK（表示等待客户端最后一个应答）</li>
<li>客户端收到服务器的FIN报文段后返回应答报文段。此时客户端状态变为TIME_WAIT</li>
<li>服务器收到客户端的应答报文段后，连接关闭流程结束</li>
</ul>
<blockquote>
<p>如果客户端执行close（全关闭），那么在FIN_WAIT2状态下需要等待对端发送FIN报文段才能够继续关闭，如果迟迟收不到对端的FIN报文段，将可能一直等下去。不过很多TCP实现上都会启动一个定时器，如果规定时间到达后仍然没有收到对端的FIN报文段，就继续关闭</p>
</blockquote>
<p>从wireshark中也可以看到连接关闭时的报文段发送情况，为了使结果更为明显，执行的操作步骤为</p>
<ul>
<li>开启服务器客户端程序</li>
<li>客户端等待0.5秒后关闭连接</li>
<li>服务器应用程序发现客户端关闭后（read/recv返回0），等待1秒后关闭连接</li>
</ul>
<blockquote>
<p>等待0.5秒和1秒的原因是防止延迟ACK的存在使报文段一起发送，对观察结果有影响</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/02/28/9D161g.png" alt=""></p>
<p>从结果可以看出</p>
<ul>
<li>1-3行是建立连接时的三次握手</li>
<li>4-7依次是客户端关闭连接，服务器发送应答，服务器关闭连接，客户端发送应答</li>
</ul>
<blockquote>
<p>另外，虽然客户端关闭连接后直接结束了进程，但是当服务器发送FIN时仍然能够响应ACK，可见TCP是独立于应用程序管理报文段的接收和发送的</p>
</blockquote>
<h1 id="TIME-WAIT状态"><a href="#TIME-WAIT状态" class="headerlink" title="TIME_WAIT状态"></a>TIME_WAIT状态</h1><p>在上面连接关闭的状态转换图中可以看到，主动关闭的一方TCP会变为TIME_WAIT状态而不会立即关闭，在测试程序运行结束之后也能够看到（服务器监听端口为9999）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  client netstat -ant | grep 9999</span><br><span class="line">tcp        0      0 127.0.0.1:45378         127.0.0.1:9999          TIME_WAIT</span><br></pre></td></tr></table></figure>
<p>由于主动关闭的是客户端，所以客户端使用的端口45378会变为TIME_WAIT状态。在该状态下的端口不能够被立即使用，这么做的好处是</p>
<ul>
<li>应对服务器重传的FIN报文段。如果服务器没有接收到最后一个ACK报文，就会重传FIN报文段，因为客户端TCP处在TIME_WAIT状态下，仍保留着连接信息，可以再次发送ACK报文给服务器。而如果客户端TCP直接关闭，那么对于服务器重发的FIN报文会认为是无效的连接，将返回RST报文段</li>
<li>使仍在网络中的报文段消失。防止使用同样端口的新连接建立，使服务器误以为是上一个客户端。假设没有TIME_WAIT状态，上一个客户端关闭后立即有一个新客户端使用相同端口并且立刻向服务器发送报文段（SYN），此时服务器会认为这个报文段是上一个客户端发送的之前没到达但现在刚到达的报文段，由于连接已经关闭，这个报文段将被丢掉</li>
</ul>
<blockquote>
<p>TIME_WAIT时间一般是2倍的报文段最大生存时间（2MSL），MSL的时间根据实现互不相同，常见的有30秒，1分钟不等</p>
</blockquote>
<blockquote>
<p>此外，TCP也提供了可以复用TIME_WAIT端口的方法，为套接字设置SO_REUSEADDR选项即可</p>
</blockquote>
<h1 id="TCP状态变迁图"><a href="#TCP状态变迁图" class="headerlink" title="TCP状态变迁图"></a>TCP状态变迁图</h1><p><img src="https://s1.ax1x.com/2018/02/28/9D8NdI.png" alt=""></p>
<h1 id="半关闭"><a href="#半关闭" class="headerlink" title="半关闭"></a>半关闭</h1><p>由于TCP是全双工的协议，任意一端都既可写又可读，所以TCP允许某一端执行半关闭操作（shutdown函数），比如只关闭发送数据的通道而保留接收数据的通道。</p>
<blockquote>
<p>客户端关闭发送通道实际上就是告诉服务器数据已经发送完了，接下来都不会再发送数据了，但是可以接收数据，服务器可以发过来</p>
<p>而当服务器数据发送完毕后就可以调用close执行全关闭操作了，因为双方都不再发送数据，就意味着连接可以终止了</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/02/28/9DGy9K.png" alt=""></p>
<p>接下来通过wireshark观察半关闭的报文段发送情况，执行流程为</p>
<ul>
<li>启动服务器客户端，建立连接</li>
<li>客户端0.5秒后调用::shutdown(fd, ::SHUT_WR)关闭写通道，不再发送数据</li>
<li>服务器得知后(read/recv返回0)等待0.5秒向客户端发送一条数据</li>
<li>服务器1秒后调用close关闭连接</li>
<li>客户端得知后关闭连接</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/02/28/9DGccD.png" alt=""></p>
<p>从图中可以看到当一端发送FIN报文段后仍然可以进行数据交互</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/TCP-IP学习笔记（六）Nagle算法/" rel="next" title="TCP/IP学习笔记（六）Nagle算法">
                <i class="fa fa-chevron-left"></i> TCP/IP学习笔记（六）Nagle算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/TCP-IP学习笔记（八）复位报文段/" rel="prev" title="TCP/IP学习笔记（八）复位报文段">
                TCP/IP学习笔记（八）复位报文段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rocwangp" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/sinat_35261315" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#四次挥手"><span class="nav-number">1.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TIME-WAIT状态"><span class="nav-number">2.</span> <span class="nav-text">TIME_WAIT状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP状态变迁图"><span class="nav-number">3.</span> <span class="nav-text">TCP状态变迁图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#半关闭"><span class="nav-number">4.</span> <span class="nav-text">半关闭</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
