<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="C++," />


<meta name="description" content="在多线程环境中，不管是传递lambda还是传递函数指针，再或者是传递函数对象给std::thread，都很难获取执行函数返回值。在以前，只能将结果以引用的形式作为线程函数参数的一部分以此保存返回值，但是仍然存在很大局限性，甚至不太美观。C++11引入的std::future可以有效解决这一问题。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11学习笔记-----获取异步操作执行结果">
<meta property="og:url" content="http://yoursite.com/2018/02/08/C++11学习笔记-----获取异步操作执行结果/index.html">
<meta property="og:site_name" content="「.Roc.」">
<meta property="og:description" content="在多线程环境中，不管是传递lambda还是传递函数指针，再或者是传递函数对象给std::thread，都很难获取执行函数返回值。在以前，只能将结果以引用的形式作为线程函数参数的一部分以此保存返回值，但是仍然存在很大局限性，甚至不太美观。C++11引入的std::future可以有效解决这一问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-19T07:02:23.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++11学习笔记-----获取异步操作执行结果">
<meta name="twitter:description" content="在多线程环境中，不管是传递lambda还是传递函数指针，再或者是传递函数对象给std::thread，都很难获取执行函数返回值。在以前，只能将结果以引用的形式作为线程函数参数的一部分以此保存返回值，但是仍然存在很大局限性，甚至不太美观。C++11引入的std::future可以有效解决这一问题。">






  <link rel="canonical" href="http://yoursite.com/2018/02/08/C++11学习笔记-----获取异步操作执行结果/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>C++11学习笔记-----获取异步操作执行结果 | 「.Roc.」</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">「.Roc.」</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/08/C++11学习笔记-----获取异步操作执行结果/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「.Roc.」">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++11学习笔记-----获取异步操作执行结果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T00:00:00+08:00">2018-02-08</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在多线程环境中，不管是传递lambda还是传递函数指针，再或者是传递函数对象给std::thread，都很难获取执行函数返回值。在以前，只能将结果以引用的形式作为线程函数参数的一部分以此保存返回值，但是仍然存在很大局限性，甚至不太美观。C++11引入的std::future可以有效解决这一问题。</p>
<a id="more"></a>
<p>std::future定义在头文件&lt;future&gt;中，提供了一种获取异步操作返回值的机制，不过通常与下列三个配合使用</p>
<ul>
<li>std::promise</li>
<li>std::packaged_task</li>
<li>std::async</li>
</ul>
<p>这三个操作各有不同，但是都有一个共同点就是都提供了get_future接口用于获得与之关联的future，使用者(主线程)可以通过返回的future获得异步操作结果。</p>
<h1 id="std-promise"><a href="#std-promise" class="headerlink" title="std::promise"></a>std::promise</h1><p>简单来说，promise是一种用于消息传递的机制，或者说是提供存储值和异常的设施。当创建线程时可以将promise引用传给线程函数，当在线程函数(异步操作)中计算得知了主线程想要的结果后通过promise::set_value*等接口设置值(如果出现异常也可以设置异常)。而主线程可以通过从promise获取的future获取结果</p>
<h2 id="示例：利用std-future和std-promise实现并发std-find函数"><a href="#示例：利用std-future和std-promise实现并发std-find函数" class="headerlink" title="示例：利用std::future和std::promise实现并发std::find函数"></a>示例：利用std::future和std::promise实现并发std::find函数</h2><p>和并发std::accumulate的实现类似，首先计算合适的线程数，将给定区间拆分成若干小区间，并行执行查找操作，当找到结果后，通过std::promise设置查找结果，而主线程则通过std::future获取结果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;future&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> parallel</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIt</span>, <span class="title">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">InputIt</span> <span class="title">find</span>(<span class="title">InputIt</span> <span class="title">first</span>, <span class="title">InputIt</span> <span class="title">last</span>, <span class="title">const</span> <span class="title">T</span>&amp; <span class="title">value</span>)</span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">    	<span class="comment">/* </span></span><br><span class="line"><span class="comment">    	 * 计算合适的线程数</span></span><br><span class="line"><span class="comment">    	 * std::thread::hardware_concurrency()用于返回当前系统支持的并发数</span></span><br><span class="line"><span class="comment">    	 */</span></span><br><span class="line">        <span class="keyword">auto</span> count = <span class="built_in">std</span>::distance(first, last);</span><br><span class="line">        <span class="keyword">auto</span> avaThreadNums = <span class="built_in">std</span>::thread::hardware_concurrency();</span><br><span class="line">        <span class="keyword">auto</span> perThreadMinNums = <span class="number">20</span>;</span><br><span class="line">        <span class="keyword">auto</span> maxThreadNums = ((count + (perThreadMinNums - <span class="number">1</span>)) &amp; (~(perThreadMinNums - <span class="number">1</span>))) / perThreadMinNums;</span><br><span class="line">        <span class="keyword">auto</span> threadNums = </span><br><span class="line">            avaThreadNums == <span class="number">0</span> ? </span><br><span class="line">                maxThreadNums : </span><br><span class="line">                <span class="built_in">std</span>::min(<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(maxThreadNums), <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(avaThreadNums));</span><br><span class="line">        <span class="keyword">auto</span> blockSize = count / threadNums;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* 主线程创建std::promise实例，模板参数是返回值类型 */</span></span><br><span class="line">        <span class="built_in">std</span>::promise&lt;InputIt&gt; result;</span><br><span class="line">        <span class="comment">/* 因为不同线程会并发查找，当一个线程找到后其他线程就可以停止查找了，原子变量done用于标记是否找到 */</span></span><br><span class="line">        <span class="built_in">std</span>::atomic&lt;<span class="keyword">bool</span>&gt; done(<span class="literal">false</span>);</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::thread&gt; threads;</span><br><span class="line">            <span class="keyword">auto</span> front = first;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; threadNums; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">auto</span> back = front;</span><br><span class="line">                <span class="keyword">if</span>(i != threadNums - <span class="number">1</span>)</span><br><span class="line">                    <span class="built_in">std</span>::advance(back, blockSize);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    back = last;</span><br><span class="line">                threads.emplace_back(</span><br><span class="line">                                [front, back, &amp;value, &amp;result, &amp;done]</span><br><span class="line">                                &#123;</span><br><span class="line">                                	<span class="comment">/* 当一个线程找到后所有线程都会退出，通过done标记管理 */</span></span><br><span class="line">                                    <span class="keyword">for</span>(<span class="keyword">auto</span> it = front; !done &amp;&amp; it != back; ++it)</span><br><span class="line">                                    &#123;</span><br><span class="line">                                        <span class="keyword">if</span>(*it == value)</span><br><span class="line">                                        &#123;</span><br><span class="line">                                            done.store(<span class="literal">true</span>);</span><br><span class="line">                                            <span class="comment">/* 如果找到，记录找到的值 */</span></span><br><span class="line">                                            result.set_value(it);</span><br><span class="line">                                            <span class="keyword">return</span>;</span><br><span class="line">                                        &#125;</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            );</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/* 回收线程资源 */</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;th : threads)</span><br><span class="line">                th.join();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 通过std::promise::get_future获得std::future对象，然后调用get获取结果 */</span></span><br><span class="line">        <span class="keyword">return</span> done ? result.get_future().get() : last;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(<span class="number">100000000</span>);</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">std</span>::generate(v.begin(), v.end(), [&amp;n] &#123; <span class="keyword">return</span> ++n; &#125;); </span><br><span class="line">    <span class="keyword">auto</span> value = <span class="built_in">std</span>::random_device()() % <span class="number">65536</span>;</span><br><span class="line">    <span class="keyword">auto</span> it1 = parallel::find(v.begin(), v.end(), value); </span><br><span class="line">    <span class="keyword">auto</span> it2 = <span class="built_in">std</span>::find(v.begin(), v.end(), value);</span><br><span class="line">    assert(it1 == it2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本例中同时并发了多个线程执行find操作，而最后只需要获取找到结果的那个线程返回的值，不管哪个线程找到结果，都可以记录在std::promise实例中，最终通过std::future返回</p>
<blockquote>
<p>当然，使用std::promise的做法和给线程函数传入引用记录结果的做法基本相同，不过std::promise的功能不仅仅局限于此，使用起来也更加容易，结构更加清晰</p>
</blockquote>
<h1 id="std-packaged-task"><a href="#std-packaged-task" class="headerlink" title="std::packaged_task"></a>std::packaged_task</h1><p>std::packaged_task用于包装任何可调用对象，无非就是函数指针，函数对象，lambda等，功能类似于std::function，但是packaged_task可以通过返回的future获取异步操作的结果。</p>
<p>举个例子，当存在一个函数，而这个函数通常会被其它线程执行时，那么想要获取这个函数的返回值就是件困难的事情，以std::function为例，假设在一个线程池中，主线程通过std::function包装了一个函数，添加到任务队列中，随后线程池中其它线程取出这个任务函数并开始执行，在这种情况下，主线程是很难获取这个函数的返回值的。换做std::packaged_task就不同了，它可以通过get_future接口获取std::future实例，正如先前所说，std::future用于获取异步操作的结果，所以无论函数由谁执行，都可以通过std::future::get接口获取返回值</p>
<h2 id="示例：利用std-packaged-task实现向线程池中添加任务"><a href="#示例：利用std-packaged-task实现向线程池中添加任务" class="headerlink" title="示例：利用std::packaged_task实现向线程池中添加任务"></a>示例：利用std::packaged_task实现向线程池中添加任务</h2><p>在介绍std::thread的那一篇中，涉及到了线程池的实现，借着对std::packaged_task的理解，重新实现一下向任务队列中添加任务的函数，同时需要确保调用者能够获取任务函数返回的结果，这里可以返回给调用者一个std::future实例。另外，获取std::future实例有三种方法，其中涉及到函数包装的是std::packaged_task，所以在添加任务时，将任务函数包装在packaged_task中，返回future</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">F</span>, <span class="title">class</span>... <span class="title">Args</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">auto</span> <span class="title">ThreadPool</span>:</span>:enqueue(F&amp;&amp; f, Args... args)</span><br><span class="line">        -&gt; <span class="built_in">std</span>::future&lt;<span class="keyword">typename</span> <span class="built_in">std</span>::result_of&lt;F(Args...)&gt;::type&gt;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* 获取函数f的返回结果，因为std::future模板参数需要保存结果类型 */</span></span><br><span class="line">    <span class="keyword">using</span> return_type = <span class="keyword">typename</span> <span class="built_in">std</span>::result_of&lt;F(Args...)&gt;::type;</span><br><span class="line">    <span class="comment">/* std::packaged_task不允许复制，所以用指针保存 */</span></span><br><span class="line">    <span class="comment">/* std::bind()返回可调用对象，包装在packaged_task中 */</span></span><br><span class="line">    <span class="keyword">auto</span> task = <span class="built_in">std</span>::make_shared&lt;<span class="built_in">std</span>::packaged_task&lt;return_type()&gt;&gt;(</span><br><span class="line">                    <span class="built_in">std</span>::bind(<span class="built_in">std</span>::forward&lt;F&gt;(f), <span class="built_in">std</span>::forward&lt;Args&gt;(args)...)</span><br><span class="line">                );</span><br><span class="line">    <span class="comment">/* 获取future，用于获得执行结果 */</span></span><br><span class="line">    <span class="built_in">std</span>::future&lt;return_type&gt; result = task-&gt;get_future();</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock(mutex_);</span><br><span class="line">        tasks_.push([task] &#123; (*task)(); &#125;);</span><br><span class="line">        cond_.notify_one();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 返回future */</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">ThreadPool <span class="title">pool</span><span class="params">(<span class="number">4</span>)</span></span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::future&lt;<span class="keyword">int</span>&gt;&gt; results;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        results.emplace_back(</span><br><span class="line">                    pool.enqueue(</span><br><span class="line">                            [i]</span><br><span class="line">                            &#123;</span><br><span class="line">                                <span class="keyword">return</span> i * i;</span><br><span class="line">                            &#125;</span><br><span class="line">                        )</span><br><span class="line">                    );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span>&amp;&amp; result : results)</span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; result.get() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="std-async"><a href="#std-async" class="headerlink" title="std::async"></a>std::async</h1><p>对于std::async而言，感觉它的抽象要深一些，std::async用于异步执行给定函数，并返回用于获取函数返回值的std::future实例。所以std::async本质上应该是开启一个线程执行给定函数，内部采用std::packaged_task对函数进行包装，然后返回std::future</p>
<p>std::async构造函数有一个异步属性，分别是</p>
<ul>
<li>std::launch::async，表示立即开启异步求值</li>
<li>std::launch::deferred，延迟开启，只有当返回的future实例调用get函数时才开启异步求值</li>
</ul>
<p>而默认情况下的异步属性是std::launch::async | std::launch::deferred，所以到底是立即开启还是延迟开启取决于编译器的不同。如果异步至关重要的话记得在构造函数中指定std::launch::async</p>
<h2 id="示例：利用std-async实行并行std-for-each函数"><a href="#示例：利用std-async实行并行std-for-each函数" class="headerlink" title="示例：利用std::async实行并行std::for_each函数"></a>示例：利用std::async实行并行std::for_each函数</h2><p>std::for_each会对指定区间的每一个元素执行给定的函数，所以完全可以并行化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIt</span>, <span class="title">class</span> <span class="title">UnaryFunction</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">UnaryFunction</span> <span class="title">for_each</span>(<span class="title">InputIt</span> <span class="title">first</span>, <span class="title">InputIt</span> <span class="title">last</span>, <span class="title">UnaryFunction</span> <span class="title">f</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">auto</span> count = tinystl::distance(first, last);</span><br><span class="line">    <span class="keyword">if</span>(!count)  <span class="keyword">return</span> f;</span><br><span class="line">    <span class="keyword">if</span>(count &lt;= <span class="number">100</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        tinystl::for_each(first, last, f);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> middle = first;</span><br><span class="line">        tinystl::advance(middle, count / <span class="number">2</span>);</span><br><span class="line">        <span class="comment">/* 开启异步操作对后半部分执行for_each */</span></span><br><span class="line">        <span class="built_in">std</span>::async(<span class="built_in">std</span>::launch::async, tinystl::parallel::for_each&lt;InputIt, UnaryFunction&gt;, middle, last, f);</span><br><span class="line">        <span class="comment">/* 当前线程执行前半部分 */</span></span><br><span class="line">        tinystl::for_each(first, middle, f);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>std::future提供了获取异步操作执行结果的机制，std::promise用于保存值和异常，可以看成是消息传递的一种，std::packaged_task用于对可调用对象的保证，std::async会开启一个异步操作，效果等同于创建新线程(或将执行函数添加到线程池)，包装线程函数，返回future实例</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/C++11学习笔记-----互斥量以及条件变量的使用/" rel="next" title="C++11学习笔记-----互斥量以及条件变量的使用">
                <i class="fa fa-chevron-left"></i> C++11学习笔记-----互斥量以及条件变量的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/TCP-IP协议学习笔记（一）分层模型概述/" rel="prev" title="TCP/IP学习笔记（一）分层模型概述">
                TCP/IP学习笔记（一）分层模型概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rocwangp" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/sinat_35261315" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#std-promise"><span class="nav-number">1.</span> <span class="nav-text">std::promise</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例：利用std-future和std-promise实现并发std-find函数"><span class="nav-number">1.1.</span> <span class="nav-text">示例：利用std::future和std::promise实现并发std::find函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#std-packaged-task"><span class="nav-number">2.</span> <span class="nav-text">std::packaged_task</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例：利用std-packaged-task实现向线程池中添加任务"><span class="nav-number">2.1.</span> <span class="nav-text">示例：利用std::packaged_task实现向线程池中添加任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#std-async"><span class="nav-number">3.</span> <span class="nav-text">std::async</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例：利用std-async实行并行std-for-each函数"><span class="nav-number">3.1.</span> <span class="nav-text">示例：利用std::async实行并行std::for_each函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
