<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="STL," />


<meta name="description" content="STL的中心思想在于：将数据容器和算法分开，彼此独立设计，最后再以一贴胶着剂将它们撮合在一起。这种胶着剂便是迭代器，迭代器设计的目的在于可以方便的获取(遍历)容器中的数据同时又不暴露容器的内部实现。 比如说，当使用一个链表迭代器时，使用者根本不会知道数据在链表中是如何存储的。这带来的好处是，所有的STL算法只需要接收迭代器最为参数就够了，根本不用管是哪个容器的迭代器，只要能够获取数据，通过迭代器改">
<meta name="keywords" content="STL">
<meta property="og:type" content="article">
<meta property="og:title" content="STL源码学习（一）迭代器概念与traits编程技法">
<meta property="og:url" content="http://yoursite.com/2018/01/20/STL源码学习（一）迭代器概念与traits编程技法/index.html">
<meta property="og:site_name" content="「.Roc.」">
<meta property="og:description" content="STL的中心思想在于：将数据容器和算法分开，彼此独立设计，最后再以一贴胶着剂将它们撮合在一起。这种胶着剂便是迭代器，迭代器设计的目的在于可以方便的获取(遍历)容器中的数据同时又不暴露容器的内部实现。 比如说，当使用一个链表迭代器时，使用者根本不会知道数据在链表中是如何存储的。这带来的好处是，所有的STL算法只需要接收迭代器最为参数就够了，根本不用管是哪个容器的迭代器，只要能够获取数据，通过迭代器改">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-19T07:02:23.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL源码学习（一）迭代器概念与traits编程技法">
<meta name="twitter:description" content="STL的中心思想在于：将数据容器和算法分开，彼此独立设计，最后再以一贴胶着剂将它们撮合在一起。这种胶着剂便是迭代器，迭代器设计的目的在于可以方便的获取(遍历)容器中的数据同时又不暴露容器的内部实现。 比如说，当使用一个链表迭代器时，使用者根本不会知道数据在链表中是如何存储的。这带来的好处是，所有的STL算法只需要接收迭代器最为参数就够了，根本不用管是哪个容器的迭代器，只要能够获取数据，通过迭代器改">






  <link rel="canonical" href="http://yoursite.com/2018/01/20/STL源码学习（一）迭代器概念与traits编程技法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>STL源码学习（一）迭代器概念与traits编程技法 | 「.Roc.」</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">「.Roc.」</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/20/STL源码学习（一）迭代器概念与traits编程技法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「.Roc.」">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL源码学习（一）迭代器概念与traits编程技法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T19:24:00+08:00">2018-01-20</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/STL/" itemprop="url" rel="index"><span itemprop="name">STL</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>STL的中心思想在于：将数据容器和算法分开，彼此独立设计，最后再以一贴胶着剂将它们撮合在一起。这种胶着剂便是迭代器，迭代器设计的目的在于可以方便的获取(遍历)容器中的数据同时又不暴露容器的内部实现。</p>
<p>比如说，当使用一个链表迭代器时，使用者根本不会知道数据在链表中是如何存储的。这带来的好处是，所有的STL算法只需要接收迭代器最为参数就够了，根本不用管是哪个容器的迭代器，只要能够获取数据，通过迭代器改变数据就可以了。</p>
<a id="more"></a>
<p>不过，迭代器的实现并不是那么简单，因为在通常使用迭代器时，可能还需要知道迭代器指向的数据类型，比如某些算法中需要定义一个同类型的变量。这就产生了矛盾，因为既不想暴露底层数据，又必须知道数据的类型，后面会看到，通过traits技法，可以很容易获取迭代器所指类型</p>
<h1 id="类型萃取"><a href="#类型萃取" class="headerlink" title="类型萃取"></a>类型萃取</h1><h2 id="traits技法"><a href="#traits技法" class="headerlink" title="traits技法"></a>traits技法</h2><p>作为容器专属的迭代器，容器中保存的数据类型迭代器是知道的(因为需要作为模板参数)，所以如果在迭代器中定义内嵌类型，就可以获取迭代器所指数据的类型，比如定义MyIter迭代器</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">MyIter</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="comment">/* 定义T的别名 */</span></span><br><span class="line">  	<span class="keyword">typedef</span> T value_type;</span><br><span class="line">  	T* ptr;</span><br><span class="line">  	MyIter(T* p = <span class="number">0</span>) : ptr(p) &#123;&#125;</span><br><span class="line">  	T&amp; <span class="keyword">operator</span>*() <span class="keyword">const</span> &#123; <span class="keyword">return</span> *ptr; &#125;</span><br><span class="line">  	<span class="comment">//...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">templace &lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="class">/* 使用<span class="title">I</span>的内嵌了类型获取迭代器所指数据类型 */</span></span><br><span class="line"><span class="class"><span class="title">typename</span> <span class="title">I</span>:</span>:value_type</span><br><span class="line">func(I ite)</span><br><span class="line">&#123;</span><br><span class="line">  	<span class="keyword">return</span> *ite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">MyIter&lt;<span class="keyword">int</span>&gt; ite(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">8</span>));</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; func(ite);	<span class="comment">//输出8</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>当使用作用域符号表达一个类型时，需要在前面添加typename显式指出这是一个型别。因为I是一个模板参数，在具现化之前，编译器对I一无所知，根本不知道I::value_type是什么，所以需要显式告诉编译器，这是一个型别</p>
</blockquote>
<p>Traits就是对上述内嵌类型获取迭代器所指数据类型方法的封装，形象地称为”萃取”迭代器特性，而value_type正是迭代器特性之一</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 用于萃取迭代器类型，迭代器指向元素的类型等</span></span><br><span class="line"><span class="comment"> * 使用时可以直接使用</span></span><br><span class="line"><span class="comment"> * iterator_traits&lt;I&gt;::value_type获取迭代器指向元素类型 */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Iterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span> &#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> Iterator::value_type        value_type;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过这个萃取器，如果Iterator声明有value_type内嵌类型，那么就可以使用如下方法获取迭代器Iterator所指类型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">templace &lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="class">/* 函数返回型别，通过<span class="title">iterator_traits</span>从<span class="title">I</span>中萃取出它保存的数据类型 */</span></span><br><span class="line"><span class="class"><span class="title">typename</span> <span class="title">iterator_traits</span>&lt;I&gt;:</span>:value_type	</span><br><span class="line">func(I iter)</span><br><span class="line">&#123;</span><br><span class="line">  	<span class="keyword">return</span> *iter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="指针特化版本"><a href="#指针特化版本" class="headerlink" title="指针特化版本"></a>指针特化版本</h2><p>多了一层间接性带来的好处是可以为iterator_traits定义特化版本，由于原生指针也可以算作迭代器的一种，所以像iterator_traits\<int *\="">::value_type这样的式子也应该是合理的，但是由于原生指针没有内嵌类型，会导致上述式子不能通过编译。解决方法是为原生指针设计特化版本，使上述式子合法</int></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 针对原生指针的偏特化版本，因为指针没有内嵌类型 */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span>&lt;T*&gt; &#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> T                          value_type;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 针对常量指针的偏特化版本 */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span>&lt;const T*&gt; &#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> T                          value_type;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>有了上面的特化版本，当使用iterator_traits\<int *\="">::value时，就可以萃取出int型别</int></p>
<blockquote>
<p>为了能让”特性萃取机”traits正常工作，规定每个迭代器都必须以内嵌型别定义的方式定义出相应型别(比如value_type)</p>
</blockquote>
<h1 id="内嵌类型"><a href="#内嵌类型" class="headerlink" title="内嵌类型"></a>内嵌类型</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>迭代器部分只有iterator_traits萃取功能不容易理解，剩下的部分是关于迭代器型别的，包括</p>
<ul>
<li>value type，迭代器指向的数据值类型</li>
<li>different type，迭代器差类型</li>
<li>reference type，迭代器指向的数据引用类型</li>
<li>pointer type，迭代器指向的数据指针类型</li>
<li>iterator_category，迭代器类型</li>
</ul>
<p>这几种类型在萃取器iterator_traits中也都有相应的定义，用于萃取出相应型别，同上述的valut_type一样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 用于萃取迭代器类型，迭代器指向元素的类型等 */</span></span><br><span class="line"><span class="comment">/* 使用时可以直接使用</span></span><br><span class="line"><span class="comment"> * iterator_traits&lt;I&gt;::iteartor_category获取迭代器I的类型</span></span><br><span class="line"><span class="comment"> * iterator_traits&lt;I&gt;::value_type获取迭代器指向元素类型</span></span><br><span class="line"><span class="comment"> * 依次类推 */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Iterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">iterator_traits</span> &#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> Iterator::iterator_category iterator_category;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> Iterator::value_type        value_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> Iterator::difference_type   difference_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> Iterator::pointer           pointer;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> Iterator::reference         reference;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>value type实际上就是迭代器所指对象的型别，也就是模板参数T。假设使用MyIter<int> it迭代器，那么value type就是int</int></li>
</ul>
<ul>
<li>difference type是指迭代器之间的距离类型，如两个迭代器作差，保存迭代器之间的距离等，其类型就是difference type，这个类型通常是ptrdiff_t类型</li>
</ul>
<ul>
<li>reference type是指迭代器所指对象的引用类型，通常是T&amp;</li>
</ul>
<ul>
<li>pointer type是指迭代器所指对象的指针类型，通常是T*</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> T                          value_type;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span>                  difference_type;</span><br><span class="line"><span class="keyword">typedef</span> T&amp;                         reference;</span><br><span class="line"><span class="keyword">typedef</span> T*                         pointer;</span><br></pre></td></tr></table></figure>
<h2 id="迭代器类型"><a href="#迭代器类型" class="headerlink" title="迭代器类型"></a>迭代器类型</h2><p>在STL中，根据迭代器所支持的算术运算，实际上存在多种类型的迭代器，分别是</p>
<ul>
<li>input iterator只读迭代器，不可以改变迭代器所指对象。只支持++操作</li>
<li>ouput iterator只写迭代器，允许改变迭代器所指对象。只支持++操作</li>
<li>forward iterator前向迭代器，可读写。只支持++操作</li>
<li>bidirectional iterator双向迭代器，可读写。支持++和–操作</li>
<li>random access iterator随机迭代器，可读写。支持所有指针算术操作，包括+,-,+=,-=,++,–等</li>
</ul>
<p>可以看到，不同类型的迭代器可以提供不同的功能，但这同时也带来了一些问题，以advance函数为例，该函数将给定的迭代器移动n步，然而，不同类型的迭代器支持不同的算术操作，如果都使用++，那么对随机迭代器而言就过于耗时(因为本可以直接使用+=)。这就是iterator_category迭代器类型的作用，结合模板的参数推导区分不同的迭代器类型，同时采用最有效的方法进行算术操作</p>
<p>模板函数参数推导功能保证根据参数类型选择最合适的重载函数，所以在STL中，提供了五个类定义分别对应五个迭代器类型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 定义迭代器类型，每个迭代器中都会将自己迭代器类型typedef成iterator_categories</span></span><br><span class="line"><span class="comment"> * 由于C++不支持直接获取类型操作，所以需要利用模板参数推导实现不同类型的不同操作 */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_iterator_tag</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">output_iterator_tag</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">forward_iterator_tag</span> :</span> <span class="keyword">public</span> input_iterator_tag &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bidirectional_iterator_tag</span> :</span> <span class="keyword">public</span> forward_iterator_tag &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">random_access_iterator_tag</span> :</span> <span class="keyword">public</span> bidirectional_iterator_tag &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>这五个类定义的继承关系和迭代器之间的继承关系相同，另外这五个类是空类，因为它的作用仅仅是作为模板参数用于函数重载</p>
<p>在迭代器的定义中会根据自身所支持的功能最强的迭代器类型定义iterator_category，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> random_access_iterator_tag iterator_category;</span><br></pre></td></tr></table></figure>
<p>这样，当再次使用advance函数时，传入自己的迭代器类型对应的类，同时根据模板参数推导就可以调用不同的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 将迭代器i移动n步，n可正可负 */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>, <span class="title">class</span> <span class="title">Distance</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> <span class="title">advance</span>(<span class="title">InputIterator</span>&amp; <span class="title">i</span>, <span class="title">Distance</span> <span class="title">n</span>) &#123;</span></span><br><span class="line">    <span class="comment">/* 不同迭代器支持的操作不同</span></span><br><span class="line"><span class="comment">     * 只读，只写，正向迭代器只支持++操作</span></span><br><span class="line"><span class="comment">     * 双向迭代器支持++，--操作</span></span><br><span class="line"><span class="comment">     * 随机迭代器支持+=，-=，++，--操作</span></span><br><span class="line"><span class="comment">     * 为了根据不同迭代器选择不同的__advance函数，采用模板参数推导的方法实现重载 */</span></span><br><span class="line">    <span class="comment">/* iterator_category()也是一个模板重载，用于创建一个迭代器i的tag对象</span></span><br><span class="line"><span class="comment">     * 根据模板参数推导，可以实现__advance重载 */</span></span><br><span class="line">  __advance(i, n, iterator_category(i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>模板参数中迭代器类型是InputIterator类型的原因是STL将模板参数类型设置为最弱的类型(类似继承体系中的基类)，实际类型会根据i实际的类型判断(类似于继承体系中的多态)</p>
</blockquote>
<p>iterator_category函数用于获取迭代器对应的tag对象</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 返回迭代器类型对象，注意返回的是一个类对象</span></span><br><span class="line"><span class="comment"> * 这是因为模板参数推导只针对类对象进行推导*/</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Iterator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">typename</span> <span class="title">iterator_traits</span>&lt;Iterator&gt;:</span>:iterator_category</span><br><span class="line">iterator_category(<span class="keyword">const</span> Iterator&amp;) &#123;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;Iterator&gt;::iterator_category category;</span><br><span class="line">  <span class="keyword">return</span> category();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，根据__advance(i, n, iterator_category(i))函数调用的第三个参数类型，模板参数推导可以实现调用不同的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 针对只读迭代器的__advance重载 */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">InputIterator</span>, <span class="title">class</span> <span class="title">Distance</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> __<span class="title">advance</span>(<span class="title">InputIterator</span>&amp; <span class="title">i</span>, <span class="title">Distance</span> <span class="title">n</span>, <span class="title">input_iterator_tag</span>) &#123;</span></span><br><span class="line">  <span class="keyword">while</span> (n--) ++i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 针对双向迭代器的__advance重载 */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">BidirectionalIterator</span>, <span class="title">class</span> <span class="title">Distance</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> __<span class="title">advance</span>(<span class="title">BidirectionalIterator</span>&amp; <span class="title">i</span>, <span class="title">Distance</span> <span class="title">n</span>, </span></span><br><span class="line"><span class="class">                      <span class="title">bidirectional_iterator_tag</span>) &#123;</span></span><br><span class="line">  <span class="keyword">if</span> (n &gt;= <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">while</span> (n--) ++i;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">while</span> (n++) --i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 针对随机迭代器的__advance重载 */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">RandomAccessIterator</span>, <span class="title">class</span> <span class="title">Distance</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">void</span> __<span class="title">advance</span>(<span class="title">RandomAccessIterator</span>&amp; <span class="title">i</span>, <span class="title">Distance</span> <span class="title">n</span>, </span></span><br><span class="line"><span class="class">                      <span class="title">random_access_iterator_tag</span>) &#123;</span></span><br><span class="line">  i += n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>STL中只提供了三个__advance函数重载，这是因为上述的继承体系。由于output迭代器，forward迭代器的__advane操作和input迭代器的操作相同，所以完全可以向上调用input迭代器的对应函数(好比调用派生类的某个函数，但是派生类中不存在这个函数，就会向上调用基类的对应函数)</p>
</blockquote>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>迭代器部分的难点有两个，一个是通过traits技法实现类型萃取，另一个是通过模板参数推导实现函数重载。不过真正看过源码后会发现其实并不困难，当然，STL需要内部的迭代器都遵循它的规定，即定义上述的五个型别</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/Redis源码剖析（十三）整数集合/" rel="next" title="Redis源码剖析（十三）整数集合">
                <i class="fa fa-chevron-left"></i> Redis源码剖析（十三）整数集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/C++11学习笔记-----线程库std__thread/" rel="prev" title="C++11学习笔记-----线程库std::thread">
                C++11学习笔记-----线程库std::thread <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rocwangp" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/sinat_35261315" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类型萃取"><span class="nav-number">1.</span> <span class="nav-text">类型萃取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#traits技法"><span class="nav-number">1.1.</span> <span class="nav-text">traits技法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针特化版本"><span class="nav-number">1.2.</span> <span class="nav-text">指针特化版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内嵌类型"><span class="nav-number">2.</span> <span class="nav-text">内嵌类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器类型"><span class="nav-number">2.2.</span> <span class="nav-text">迭代器类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
