<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/web/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/web/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/web/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/web/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/web/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/web/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/web/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="TCP/IP," />


<meta name="description" content="简单来说，协议就是不同计算机之间进行通讯所遵循的标准，只有使用相同协议的计算机之间才可以实现网络通讯。这使得即使两台计算机之间的各种设备不同，只要使用的协议相同，就可以通讯  以两个人对话为例，协议可以理解为语言（如规定语言协议是汉语），那么只有两人都说汉语时才能进行正常的对话，对话的内容就是通讯数据">
<meta name="keywords" content="TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP学习笔记（一）分层模型概述">
<meta property="og:url" content="http://yoursite.com/2018/02/22/TCP-IP协议学习笔记（一）分层模型概述/index.html">
<meta property="og:site_name" content="「.Roc.」">
<meta property="og:description" content="简单来说，协议就是不同计算机之间进行通讯所遵循的标准，只有使用相同协议的计算机之间才可以实现网络通讯。这使得即使两台计算机之间的各种设备不同，只要使用的协议相同，就可以通讯  以两个人对话为例，协议可以理解为语言（如规定语言协议是汉语），那么只有两人都说汉语时才能进行正常的对话，对话的内容就是通讯数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/22/9UJBCQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/22/9UJsvn.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/23/9aVJSO.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/22/9UJf5F.png">
<meta property="og:updated_time" content="2018-02-27T09:31:15.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP学习笔记（一）分层模型概述">
<meta name="twitter:description" content="简单来说，协议就是不同计算机之间进行通讯所遵循的标准，只有使用相同协议的计算机之间才可以实现网络通讯。这使得即使两台计算机之间的各种设备不同，只要使用的协议相同，就可以通讯  以两个人对话为例，协议可以理解为语言（如规定语言协议是汉语），那么只有两人都说汉语时才能进行正常的对话，对话的内容就是通讯数据">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/02/22/9UJBCQ.png">






  <link rel="canonical" href="/webhttp://yoursite.com/2018/02/22/TCP-IP协议学习笔记（一）分层模型概述/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>TCP/IP学习笔记（一）分层模型概述 | 「.Roc.」</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/web/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">「.Roc.」</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/web/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/web/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/web/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/web/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/web/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/webhttp://yoursite.com/2018/02/22/TCP-IP协议学习笔记（一）分层模型概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「.Roc.」">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP学习笔记（一）分层模型概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T00:00:00+08:00">2018-02-22</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/web/categories/TCP-IP/" itemprop="url" rel="index"><span itemprop="name">TCP/IP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单来说，协议就是不同计算机之间进行通讯所遵循的标准，只有使用相同协议的计算机之间才可以实现网络通讯。这使得即使两台计算机之间的各种设备不同，只要使用的协议相同，就可以通讯</p>
<blockquote>
<p>以两个人对话为例，协议可以理解为语言（如规定语言协议是汉语），那么只有两人都说汉语时才能进行正常的对话，对话的内容就是通讯数据</p>
</blockquote>
<a id="more"></a>
<p><img src="/webhttps://s1.ax1x.com/2018/02/22/9UJBCQ.png" alt=""></p>
<p>对协议进行分层可以使复杂的网络协议更加简单化，每个分层都接受由它下一层提供的特定服务，同时负责为自己的上一层提供特定的服务</p>
<h1 id="OSI参考模型"><a href="/web#OSI参考模型" class="headerlink" title="OSI参考模型"></a>OSI参考模型</h1><p>OSI模型将协议分成7层(应表会传网数物)</p>
<p><img src="/webhttps://s1.ax1x.com/2018/02/22/9UJsvn.png" alt=""></p>
<p>各层作用</p>
<p><img src="/webhttps://s1.ax1x.com/2018/02/23/9aVJSO.png" alt=""></p>
<hr>
<h1 id="TCP-IP协议分层模型"><a href="/web#TCP-IP协议分层模型" class="headerlink" title="TCP/IP协议分层模型"></a>TCP/IP协议分层模型</h1><p>TCP/IP模型是在OSI模型上演变出的，至今仍然展现着强大生命力。二者的区别在于</p>
<ul>
<li>OSI参考模型注重“通讯协议必要的功能是什么”</li>
<li>TCP/IP强调“在计算机上实现协议应该开发哪些程序”</li>
</ul>
<p><img src="/webhttps://s1.ax1x.com/2018/02/22/9UJf5F.png" alt=""></p>
<h2 id="硬件-物理层"><a href="/web#硬件-物理层" class="headerlink" title="硬件(物理层)"></a>硬件(物理层)</h2><p>顾名思义，物理层主要表现在计算机硬件的传输介质上，比如网线，光缆等</p>
<h2 id="网络接口层（数据链路层）"><a href="/web#网络接口层（数据链路层）" class="headerlink" title="网络接口层（数据链路层）"></a>网络接口层（数据链路层）</h2><p>该层可以简单理解为驱动，由于硬件安插在计算机上需要通过驱动进行交互。如显卡，主板，声卡驱动等</p>
<blockquote>
<p>注，有的书中将物理层和数据链路层合并成网络通讯层，所以说TCP/IP是四层模型或者五层模型都可以</p>
</blockquote>
<h2 id="互联网层（网络层）"><a href="/web#互联网层（网络层）" class="headerlink" title="互联网层（网络层）"></a>互联网层（网络层）</h2><p>网络层主要采用IP协议，IP协议基于IP地址转发分包数据。该层主要包含IP，ICMP，ARP等几个协议</p>
<ul>
<li>IP协议用于跨越网络传输数据，由于每个主机都有区分于其他主机的ip地址，所以可以根据地址进行分发。该协议不具备重发机制，如果数据包没有顺利到达对端，也不会重新发送，是一种不可靠协议（重发机制由传输层提供）</li>
<li>ICMP协议保证当数据没有成功发送到对端时，会给发送端发送异常通知。常用于网络诊断，例如ping程序（也正因为如此，ping不需要走传输层，直接和应用层通讯，所以采用原始套接字）</li>
<li>ARP主要用于解析物理地址</li>
</ul>
<h2 id="传输层"><a href="/web#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>传输层主要由TCP和UDP两种协议组成</p>
<ul>
<li>TCP是一种面向连接的字节流传输层协议。两端必须在确认连接建立成功后才可以正常通讯（三次握手），同样必须进行相互通知确保连接正常关闭（四次挥手）。此外，TCP是一种稳定的传输协议，提供了重传机制，并且可以根据数据序列号保证数据的有序性。常用于对稳定性有一定要求的程序</li>
<li>UDP是一种面向无连接的数据报传输层协议。相比于TCP简单很多，没有过多繁琐的机制及算法，带来的好处就是省去了三次握手四次挥手这七次报文传输时间，常用于即时通讯，如视频等</li>
</ul>
<blockquote>
<p>由于TCP是字节流协议，分组之间没有明确的间隔，所以send和recv处理的数据个数通常都不匹配。而UDP基于数据报，分组之间间隔明确，每次处理都是以数据报为单位。当然TCP也可以实现分隔，但是需要应用层对发送和接受的数据做一些处理（比如增加前缀表示数据长度等）</p>
<p>TCP协议涉及到的内容比较多，如滑动窗口，拥塞队列，nagle算法，延迟ACK等</p>
</blockquote>
<h2 id="应用层"><a href="/web#应用层" class="headerlink" title="应用层"></a>应用层</h2><p>应用层包含各种应用所需要的协议，如HTTP，FTP，TELNET等协议</p>
<h1 id="小结"><a href="/web#小结" class="headerlink" title="小结"></a>小结</h1><p>分层模型展示了TCP/IP具体的内容，每一层都由不同协议组成。通常的应用程序最多也就同应用层和传输层交互，而网络层，数据链路层，物理层等相对底层。此外比较重点的内容在传输层的tcp和udp两种协议上，tcp涉及到tcp协议栈，只有弄清楚底层是如何工作的，才能对tcp进行优化，出现bug知道问题在哪</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/web/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/web/2018/02/08/C++11学习笔记-----获取异步操作执行结果/" rel="next" title="C++11学习笔记-----获取异步操作执行结果">
                <i class="fa fa-chevron-left"></i> C++11学习笔记-----获取异步操作执行结果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/web/2018/02/23/TCP-IP协议学习笔记（二）TCP三次握手/" rel="prev" title="TCP/IP学习笔记（二）TCP三次握手">
                TCP/IP学习笔记（二）TCP三次握手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/web/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/web/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/web/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="/webhttps://github.com/rocwangp" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/webhttp://blog.csdn.net/sinat_35261315" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="/web#OSI参考模型"><span class="nav-number">1.</span> <span class="nav-text">OSI参考模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="/web#TCP-IP协议分层模型"><span class="nav-number">2.</span> <span class="nav-text">TCP/IP协议分层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="/web#硬件-物理层"><span class="nav-number">2.1.</span> <span class="nav-text">硬件(物理层)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/web#网络接口层（数据链路层）"><span class="nav-number">2.2.</span> <span class="nav-text">网络接口层（数据链路层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/web#互联网层（网络层）"><span class="nav-number">2.3.</span> <span class="nav-text">互联网层（网络层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/web#传输层"><span class="nav-number">2.4.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/web#应用层"><span class="nav-number">2.5.</span> <span class="nav-text">应用层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="/web#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="/webhttps://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="/webhttps://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/web/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/web/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/web/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/web/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/web/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/web/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/web/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/web/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/web/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/web/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/web/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
