<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="TCP/IP," />


<meta name="description" content="正常情况下，TCP连接的终止需要经历四次挥手阶段，体现在代码上就是某一端主动调用close函数关闭套接字，随后TCP向对端发送FIN位被置为1的报文段标志着连接的结束，同时对端响应应答报文段，并在随后的某一时刻同样调用close函数，发送FIN报文段，当确认完成后就标志着TCP连接正常终止。 然而，考虑一种情况，在TCP连接建立成功后，客户端主机突然崩溃（断电，断网等），导致客户端的TCP还没来得">
<meta name="keywords" content="TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP学习笔记（五）TCP的保活定时器">
<meta property="og:url" content="http://yoursite.com/2018/02/26/TCP-IP协议学习笔记（五）TCP的保活定时器/index.html">
<meta property="og:site_name" content="「.Roc.」">
<meta property="og:description" content="正常情况下，TCP连接的终止需要经历四次挥手阶段，体现在代码上就是某一端主动调用close函数关闭套接字，随后TCP向对端发送FIN位被置为1的报文段标志着连接的结束，同时对端响应应答报文段，并在随后的某一时刻同样调用close函数，发送FIN报文段，当确认完成后就标志着TCP连接正常终止。 然而，考虑一种情况，在TCP连接建立成功后，客户端主机突然崩溃（断电，断网等），导致客户端的TCP还没来得">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/26/90ZUyT.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/26/90ZaOU.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/26/90e8BD.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/26/90etNd.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/26/90eb59.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/02/26/90ejv6.png">
<meta property="og:updated_time" content="2018-02-27T09:30:51.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP学习笔记（五）TCP的保活定时器">
<meta name="twitter:description" content="正常情况下，TCP连接的终止需要经历四次挥手阶段，体现在代码上就是某一端主动调用close函数关闭套接字，随后TCP向对端发送FIN位被置为1的报文段标志着连接的结束，同时对端响应应答报文段，并在随后的某一时刻同样调用close函数，发送FIN报文段，当确认完成后就标志着TCP连接正常终止。 然而，考虑一种情况，在TCP连接建立成功后，客户端主机突然崩溃（断电，断网等），导致客户端的TCP还没来得">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/02/26/90ZUyT.png">






  <link rel="canonical" href="http://yoursite.com/2018/02/26/TCP-IP协议学习笔记（五）TCP的保活定时器/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>TCP/IP学习笔记（五）TCP的保活定时器 | 「.Roc.」</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">「.Roc.」</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/TCP-IP协议学习笔记（五）TCP的保活定时器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="「.Roc.」">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP学习笔记（五）TCP的保活定时器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T00:00:00+08:00">2018-02-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/TCP-IP/" itemprop="url" rel="index"><span itemprop="name">TCP/IP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正常情况下，TCP连接的终止需要经历四次挥手阶段，体现在代码上就是某一端主动调用close函数关闭套接字，随后TCP向对端发送FIN位被置为1的报文段标志着连接的结束，同时对端响应应答报文段，并在随后的某一时刻同样调用close函数，发送FIN报文段，当确认完成后就标志着TCP连接正常终止。</p>
<p>然而，考虑一种情况，在TCP连接建立成功后，客户端主机突然崩溃（断电，断网等），导致客户端的TCP还没来得及将FIN发送给服务器就已经关闭了（或者由于断网导致FIN无法到达对端），而服务器通常又不会主动发送数据给客户端。在这种情况下，客户端已经关闭，服务器却不知道，依然保持着维护一个连接应该有的所有东西（包括文件描述符，TCP缓冲区等），一个还好，当有大量这种半开连接存在于服务器中，会造成大量的浪费</p>
<a id="more"></a>
<h1 id="保活定时器"><a href="#保活定时器" class="headerlink" title="保活定时器"></a>保活定时器</h1><p>在TCP协议中，有一个被称作保活定时器的组件，它就是为了解决上述问题被引进的。该定时器的原理也非常简单，当通信双方在定时器规定的这段时间内没有进行数据交互，那么开启保活选项的一端TCP就会发送一个探查报文段，当对端TCP接收到报文段发现这是个探查报文时，会响应应答信息。</p>
<blockquote>
<p>上述过程是TCP独立于应用程序进行的，应用程序不会知道探查报文的发送和到达</p>
<p>此外，保活定时器的定时时间是两小时，是系统级别的参数，可以更改，但是最好不要更改，会影响到系统进程</p>
</blockquote>
<p>如果一个连接在两小时内没有任何数据交互，则服务器就向客户端发送一个探查报文段（假设服务器开启保活定时器），此时客户端主机有四中可能的状态</p>
<ul>
<li>客户端主机依然正常运行，并从服务器可达。客户端TCP接收到探查报文段并返回应答报文段，此时服务器知道客户端依然存在，所以重置保活定时器。另外，如果在定时器溢出之前进行了数据交互，定时器也会被重置</li>
<li>客户端主机已崩溃，已关闭或者正在重启。这种情况下，服务器无法得到客户端回应，探测报文段在75秒后超时，服务器总共发送10个这样的探测，每个间隔75秒（超时重传）。如果服务器还是没有接收到客户端的应答，就认为客户端已经关闭，随后告知应用程序，关闭连接（套接字变为可读，读取错误信息为“连接超时”）</li>
<li>客户端主机崩溃并已重启。在这种情况下，由于客户端重启了系统，所有的TCP连接信息都已经丢失，当接收到服务器的探测报文段时，客户端在本机中无法找到匹配的TCP连接，随后发送一个复位报文段，服务器接收到复位报文段后告知应用程序，关闭连接（套接字变为可读，读取错误信息为“连接被重置”）</li>
<li>客户端主机正常运行，但是从服务器不可达。这种情况通常是由于传输路径中的某个路由器关闭导致，此种情况与客户端主机崩溃并正在重启时处理方式相同，因为都是收不到应答</li>
</ul>
<p>下面通过tcpdump抓包分析后三种情况，分析时假设崩溃的一方是服务器，随后观察客户端TCP探查报文段发送情况</p>
<h2 id="另一端主机崩溃，已关闭或正在重启"><a href="#另一端主机崩溃，已关闭或正在重启" class="headerlink" title="另一端主机崩溃，已关闭或正在重启"></a>另一端主机崩溃，已关闭或正在重启</h2><p>借用&lt;TCP/IP详解&gt;中的示例，建立TCP连接后等待四小时后断开服务器以太网电缆，观察客户端探查报文段发送情况</p>
<p><img src="https://s1.ax1x.com/2018/02/26/90ZUyT.png" alt=""></p>
<p>观察tcpdump输出结果（省略了三次握手的报文段）</p>
<p><img src="https://s1.ax1x.com/2018/02/26/90ZaOU.png" alt=""></p>
<p>结果中前三行表示客户端发送”hello world”报文段，服务器对该报文段进行应答并回显”hello world”报文段，客户端对服务器的报文段进行应答</p>
<p>随后的四小时内，客户端先后两次尝试探查服务器是否关闭，首先看到的是一个ARP请求和ARP应答，随后发送探查报文段并得到回应</p>
<p>接下来断开服务器以太网电缆，并在两个小时之后又进行探查，然而由于服务器主机以太网断开，无法回应客户端ARP请求，随后的每75秒进行一次超时重传，最终放弃，错误码为“连接超时”</p>
<blockquote>
<p>ARP请求主要用来获取对端的物理地址，首先需要知道对方地址，才能发送数据，而由于服务器以太网断开无法回应ARP请求，所以上述过程没有看到TCP报文的发送就已经可以确认对方崩溃</p>
</blockquote>
<h2 id="另一端崩溃并重新启动"><a href="#另一端崩溃并重新启动" class="headerlink" title="另一端崩溃并重新启动"></a>另一端崩溃并重新启动</h2><p>借用&lt;TCP/IP详解&gt;中的示例，在建立连接后将服务器以太网断开，重新启动，然后再连接到网络上。由于服务器已重启，对于之前所有的TCP连接信息都已丢失，当接收到客户端发来的探查报文段时，会回复一个复位报文段</p>
<p><img src="https://s1.ax1x.com/2018/02/26/90e8BD.png" alt=""></p>
<p>观察tcpdump输出结果（省去了连接建立过程）</p>
<p><img src="https://s1.ax1x.com/2018/02/26/90etNd.png" alt=""></p>
<p>可以看到，由于服务器以太网连接正常，ARP请求得到应答，随后客户端发送探查报文段，但是服务器已经重启，没有关于该连接的信息，只能返回一个复位报文段</p>
<h2 id="另一端不可达"><a href="#另一端不可达" class="headerlink" title="另一端不可达"></a>另一端不可达</h2><p>再次使用&lt;TCP/IP详解&gt;中的示例，连接建立后先确认可以正常通讯，等待两小时后发送探查报文并收到回应，随后将中间链路断开，观察结果</p>
<p><img src="https://s1.ax1x.com/2018/02/26/90eb59.png" alt=""></p>
<p>观察tcpdump输出结果（省略掉连接的建立过程）</p>
<p><img src="https://s1.ax1x.com/2018/02/26/90ejv6.png" alt=""></p>
<p>前三行是正常的回显流程，4,5行是两小时后的探查报文，随后的若干行由于中间链路被断开，引发来自客户端主机路由器的ICMP不可达错误，随后又连续发送了9个探查报文，最终返回给应用程序“没有到达主机的路由”错误</p>
<h1 id="SO-KEEPALIVE选项"><a href="#SO-KEEPALIVE选项" class="headerlink" title="SO_KEEPALIVE选项"></a>SO_KEEPALIVE选项</h1><p>linux内核中有关于保活定时器的三个参数</p>
<ul>
<li>tcp_keepalive_time，指空闲时长，tcp_keepalive_time时间没有数据交互就发送探查报文段，默认7200s(2h)</li>
<li>tcp_keepalive_intvl，发送探查报文段后如果没有收到应答，tcp_keepalive_intvl时间后会重新发送，默认是75s</li>
<li>tcp_keepalive_probes，发送探查报文没有收到应答后继续发送的次数，发送tcp_keepalive_probes次后认为对方已关闭，默认是9次</li>
</ul>
<p>如果要更改，可以在/etc/sysctl.conf文件中写入（值自己设置）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_keepalive_time = </span><br><span class="line">net.ipv4.tcp_keepalive_probes = </span><br><span class="line">net.ipv4.tcp_keepalive_intvl =</span><br></pre></td></tr></table></figure>
<p>保存后执行sysctl -p生效。这里是直接修改了内核参数，此后所有的进程的SO_KEEPALIVE时间都被更改</p>
<blockquote>
<p>但是由于上述三个参数都是系统级别的参数，也就是说如果更改，那么就会影响开启了SO_KEEPALIVE的系统进程，可能造成意想不到的后果</p>
</blockquote>
<p>如果只想在某个应用程序中修改时间，除了开启SO_KEEPALIVE选项外，需要同时设计三个TCP参数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/tcp.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* fd : 套接字描述符</span></span><br><span class="line"><span class="comment"> * time : 空闲时间，当time时间没有数据交互的话就发送探查报文 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">enableKeepAlive</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">int</span> time)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val = <span class="number">1</span>;</span><br><span class="line">    ::setsockopt(fd, SOL_SOCKET, SO_KEEPALIVE, &amp;val, <span class="keyword">sizeof</span>(val));</span><br><span class="line">    </span><br><span class="line">    val = time;  <span class="comment">//空闲时间</span></span><br><span class="line">    ::setsockopt(fd, IPPROTO_TCP, TCP_KEEPIDLE, &amp;val, <span class="keyword">sizeof</span>(val));</span><br><span class="line">    </span><br><span class="line">    val = time / <span class="number">3</span>; <span class="comment">//探查报文的发送间隔</span></span><br><span class="line">    ::setsockopt(fd, IPPROTO_TCP, TCP_KEEPINTVL, &amp;val, <span class="keyword">sizeof</span>(val));</span><br><span class="line">    </span><br><span class="line">    val = <span class="number">3</span>; <span class="comment">//探查报文的发送次数</span></span><br><span class="line">    ::setsockopt(fd, IPPROTO_TCP, TCP_KEEPCNT, &amp;val, <span class="keyword">sizeof</span>(val));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/TCP-IP协议学习笔记（四）TCP超时重传及拥塞控制/" rel="next" title="TCP/IP学习笔记（四）TCP超时重传及拥塞控制">
                <i class="fa fa-chevron-left"></i> TCP/IP学习笔记（四）TCP超时重传及拥塞控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/TCP-IP学习笔记（六）Nagle算法/" rel="prev" title="TCP/IP学习笔记（六）Nagle算法">
                TCP/IP学习笔记（六）Nagle算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rocwangp" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/sinat_35261315" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#保活定时器"><span class="nav-number">1.</span> <span class="nav-text">保活定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#另一端主机崩溃，已关闭或正在重启"><span class="nav-number">1.1.</span> <span class="nav-text">另一端主机崩溃，已关闭或正在重启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一端崩溃并重新启动"><span class="nav-number">1.2.</span> <span class="nav-text">另一端崩溃并重新启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一端不可达"><span class="nav-number">1.3.</span> <span class="nav-text">另一端不可达</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SO-KEEPALIVE选项"><span class="nav-number">2.</span> <span class="nav-text">SO_KEEPALIVE选项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
